[33mcommit 2977161aee408e5523fd4bab8c9d5cb389075ff2[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Sun Jan 18 15:22:47 2015 +0100

    verplaatsen packages

[33mcommit 27dd07ceaa4c301181f562b962caaa1752afbf16[m
Merge: aade760 210e4de
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Sun Jan 18 15:03:53 2015 +0100

    CURSOR van cats, recepts, receptsdetail, favorites, SQLite databse ophalen en bewaren

[33mcommit 210e4de7086873403c2e2acbbe68fdd19b598d03[m
Merge: df6d2fb 280742e
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Dec 17 11:57:25 2014 +0100

    fix after pull

[33mcommit aade7606a4a0a84a288c3d45c4a1736d821c3b73[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Dec 17 11:54:31 2014 +0100

    fix

[33mcommit df6d2fbd33bf546f6e837a4768defc4a420d9d0e[m
Merge: 98a2041 c92dd6b
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Dec 17 11:53:28 2014 +0100

    layout aanpassing + create recipe aanpassing

[33mcommit 280742e32c132ea5651e04dc7b3c3e69a63da24c[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Dec 17 11:51:58 2014 +0100

    Create aangepast met categories

[33mcommit 98a20415ef68ea6188bf840124be113d282b460b[m
Merge: 8a9f1fb a0a22b8
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Dec 17 09:01:17 2014 +0100

    layout aanpassing

[33mcommit c92dd6b51cf9c36a9f35bb29367ceaf1b521e87a[m
Merge: 6bb4fa3 a0a22b8
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Dec 17 08:57:27 2014 +0100

    fix

[33mcommit 6bb4fa3a760a19e4cca5449cff27bb4913a0ecc8[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Tue Dec 16 19:03:25 2014 +0100

    fix

[33mcommit 8a9f1fb5cefeb4c7e2baf8dc39ec3a31b9d8d2ca[m
Merge: 7446bd9 1178f83
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Sun Dec 14 15:47:33 2014 +0100

    commit before pull

[33mcommit a0a22b82b204e587c4d8e86119bf71663d749005[m
Merge: a69aab7 1178f83
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Dec 10 15:34:08 2014 +0100

    ReceptCreate naar DB + fixes

[33mcommit a69aab7c5a2932043fce4c21ffcd4ce485e8417d[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Dec 10 13:56:17 2014 +0100

    Recept create + fixes other parts

[33mcommit 7446bd99daa920733342e5bcb2ab92959707de95[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Dec 10 08:45:44 2014 +0100

    fix

[33mcommit 1178f832302f8697de6351a5807e68519eb12d61[m
Merge: 276634d 29c789d
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Tue Dec 9 08:43:52 2014 +0100

    fix

[33mcommit 276634dffd18a1db3394fd67755657bd02a6eec5[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Tue Dec 9 08:40:00 2014 +0100

    add layout Boodschappenlijstje & basc logic

[33mcommit 31a238ef42d1a0c9c74ed1c14579b32523879e79[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Tue Dec 9 03:40:37 2014 +0100

    add clear backstack & double return to exit app

[33mcommit 29c789d87e5b4f4d303824731db9dbc3878ceb3b[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Dec 9 01:08:13 2014 +0100

    Rating toegevoegd aan database + CRUD-functions in android

[33mcommit 86dd70a6b94c455e7f6dc97810f801e7180d23ba[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Sat Dec 6 12:26:14 2014 +0100

    Afbeeldingen omzetten voor opslag in DB, en omgekeerd

[33mcommit e92c5efb02ea5f6726435e4d94941c4a1f257c77[m
Merge: 8045ef6 5622c88
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Fri Dec 5 13:33:28 2014 +0100

    merging problem

[33mcommit 8045ef6641ce83acef67de0f80fea483644e2ac7[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Fri Dec 5 13:29:48 2014 +0100

    verwijderen data (delete) afgewerkt

[33mcommit 0fd191bc7bce366e68dc6c0c4df70137b5dae4cf[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Fri Dec 5 10:36:49 2014 +0100

    aanmaken nieuwe data (create) afgewerkt

[33mcommit 5622c88ca24b4dcec8b7cd68e4c708a588c18792[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Dec 3 14:41:20 2014 +0100

    fix

[33mcommit 22e954c32052c885a9fcdc37883afb3f52571b35[m
Merge: 171f4d0 ae27e7b
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Dec 3 14:31:20 2014 +0100

    fix

[33mcommit 171f4d00d87b8c9e466d6b1a401c20b7249a6997[m
Merge: 73626b4 a8c071c
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Dec 3 14:28:45 2014 +0100

    Ophalen recepten per categorie & bugfixes

[33mcommit ae27e7b243aa726354924b3f6d5bcad8373a8f43[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Dec 3 10:20:53 2014 +0100

    afwerken ophaling data

[33mcommit e958aff48b8e50d20a20b4e5c9c3ae95d3980ec6[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Dec 3 01:06:01 2014 +0100

    ophalen data + ophalen data per id

[33mcommit 73626b419041b9438148504b9021accd0199d61f[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Tue Dec 2 09:29:50 2014 +0100

    fix

[33mcommit a8c071ca6daaad63caa51ab25bdfbe213e755608[m
Merge: f9a81ea dbe0054
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Dec 2 00:41:50 2014 +0100

    inladen online data (categorieen)

[33mcommit f9a81eafd99e3bfd38e08f2b1063b7714cb5bf84[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Mon Dec 1 23:36:46 2014 +0100

    ophalen online data (categorieen)

[33mcommit dbe0054716a14a6420aba6c478460cec220734a9[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 26 15:38:11 2014 +0100

    Search gemaakt in actionbar, TODO: zoeken in db

[33mcommit 5f9d7e85e7942dae3d096010552bf1e338a7fce9[m
Merge: d132d66 dddc2f8
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 26 09:53:18 2014 +0100

    fix project, merge conflicts

[33mcommit d132d661a409c2fad8cbc1076c0bfffcc7dceadb[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 26 09:16:06 2014 +0100

    Favorieten doorgeven naar detailFragment

[33mcommit 37bf53a3d36d7d5c48143f931cb812bc9f05826b[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Tue Nov 25 18:19:25 2014 +0100

    Favorieten activity naar Fragment

[33mcommit df3656adedcf339032ea7d2f23f82852ce7eb11b[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Tue Nov 25 17:45:24 2014 +0100

    ReceptDetailActivity naar Fragment

[33mcommit dddc2f804b86f78e88f1816e63ee9989396fcf98[m
Merge: d1ca854 7d5a1c5
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Mon Nov 24 21:12:16 2014 +0100

    fix before push

[33mcommit d1ca854a0e9e9aae6e9295530d7c25e65f3bb4ef[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Mon Nov 24 20:52:56 2014 +0100

    eerste ophaling data in project

[33mcommit 7d5a1c5a523a1bae59f21f2a1559e2781d03fb40[m
Merge: 52ef24f af570a2
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Nov 19 12:24:38 2014 +0100

    fix

[33mcommit 52ef24fe7fa6b0e40f64009b70b4cc76576acb99[m
Merge: 01a13d1 00736a1
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Nov 19 12:23:38 2014 +0100

    Actionbar, CategoriesList, ReceptsList, Link to receptdetail,...

[33mcommit af570a2cc14e13118b88903bdc4473e1492fc224[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 19 10:56:25 2014 +0100

    ReceptInfo image

[33mcommit 419391a96bd8b3d42fc665c9e3a426688e88c6b9[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 19 09:09:32 2014 +0100

    Favorieten klick recipe -> receptDetail

[33mcommit 01a13d1674bfc5d7dc0a7b3ab461015c2eae605d[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Nov 19 01:28:41 2014 +0100

    navigation adapter & Start Categories

[33mcommit 015203933d2e78882d32e5e5d1dc66732d3b06a4[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Nov 18 23:16:56 2014 +0100

    Fixing local project after strange merge 3

[33mcommit 9c7f02642db05b97c6b8c927ff16a10d5521696d[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Nov 18 23:00:05 2014 +0100

    Fixing local project after strange merge 2

[33mcommit 12287f1516bd2bcc30c4b9156376ae029e357853[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Nov 18 22:57:13 2014 +0100

    Fixing local project after strange merge

[33mcommit 00736a1b1c0ce182ad44d773fb9572a65e4b026f[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Tue Nov 18 22:50:30 2014 +0100

    project fix na rare merge

[33mcommit ad68318994b14a597a72bdc7150413064987c56c[m
Merge: 7ea6f8b 50adb6e
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Nov 18 20:42:38 2014 +0100

    commiting caused by pulling

[33mcommit 7ea6f8b92a163347fbca091c08a99c134364e28e[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Tue Nov 18 20:40:46 2014 +0100

    Aanpassing database + updaten CRUD-api

[33mcommit 50adb6e60b5473fff9867ad27c8b950d8d251fab[m
Merge: 7d546d3 11c2827
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Tue Nov 18 16:25:07 2014 +0100

    project fix

[33mcommit 7d546d35a556a9575d5e80a6f27627b541b61a9b[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Tue Nov 18 16:21:04 2014 +0100

    FavoriteActivity finished

[33mcommit 11c28274185abbafa64d6169655497e0412c6ebe[m
Merge: 1a61653 32fd36a
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Mon Nov 17 15:29:06 2014 +0100

    project fix

[33mcommit 1a616534d653964279dea86eb8562d48f866766d[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Mon Nov 17 15:20:52 2014 +0100

    navigation drawer basic

[33mcommit 32fd36a76dc89816d5d8735c207a616a4a19e7fd[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Mon Nov 17 11:39:56 2014 +0100

    JSON-API update row gemaakt

[33mcommit 9e660c5cb7addf89f9a21d79efadae7aab32c505[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Sun Nov 16 00:44:44 2014 +0100

    JSON-API delete row gemaakt

[33mcommit 30ccc5b5b47ddc951d4003046fef52e79ebcfba4[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Sat Nov 15 19:08:42 2014 +0100

    JSON-API create new rows gemaakt

[33mcommit 6cf46cf85828cf2e18e69f561346b8f3e4859716[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Fri Nov 14 11:25:41 2014 +0100

    Bugfix savestate bij home button - ReceptDetail

[33mcommit 1987433d5d63a8015dc1c42bcda2f29e8ac35603[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Thu Nov 13 21:44:07 2014 +0100

    Kleine bugfix onsavedinstancestate - ReceptDetail

[33mcommit 0823752afe3eeef4b32e8d803a4a073a8e0ad019[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Thu Nov 13 21:41:34 2014 +0100

    Saved clicked ingredients bij overgang andere fragment - ReceptDetail

[33mcommit 903229a9306e08f67c973f6d4985b0b9f9e873ca[m
Merge: a198c72 35856f9
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Thu Nov 13 20:48:42 2014 +0100

    Merge fix test

[33mcommit a198c725e135d84461f8e5c09b8e0f4ed3fc3950[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Thu Nov 13 20:40:17 2014 +0100

    Listing ingredienten - ReceptDetail

[33mcommit 35856f9e39a2d2d36c7252ff369b6c31d6a185cc[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 12 16:20:29 2014 +0100

    verwijderen USBWebserver van GIT

[33mcommit b7de4e9d6e037935055af1e952e57964b59c250b[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Nov 12 10:17:28 2014 +0100

    menu recepi test

[33mcommit 2a83e7b3863795d813680d0bd0cd42c700607d7d[m
Merge: bb1ff43 347c59e
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 12 09:41:35 2014 +0100

    Database aangevuld met dummy-data

[33mcommit 347c59effbb8c49b99e98f2a2e113b19f5144334[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Tue Nov 11 15:52:53 2014 +0100

    ReceptInfo wordt getoond - ReceptDetail

[33mcommit bb1ff43a7d3f8ecb33be214e396013adf032fa52[m
Merge: 2058383 2ebd26e
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Thu Nov 6 14:51:43 2014 +0100

    geen idee

[33mcommit 20583834c3350ae554b3259556cc4aa609938e21[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Thu Nov 6 14:50:10 2014 +0100

    test

[33mcommit cd1153542b4cca4d62ca1c93767441d99167c6bb[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Thu Nov 6 14:46:13 2014 +0100

    aanpassing json-api 2

[33mcommit 024561282e0b919b6df7b02ff189feaafa8688d1[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Thu Nov 6 14:45:15 2014 +0100

    aanpassing json-api

[33mcommit 2ebd26e335d9ab6a1f0012e4e7bcec69fe7d61d7[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 18:26:56 2014 +0100

    ReceptDetail Info layout

[33mcommit 154574d2e5f213579391711abe2fa343d47a3f52[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 12:33:42 2014 +0100

    Start ReceptDetail met Tabs

[33mcommit 583f77067204da4b4568b5a5c90b0fae0def10c9[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 09:48:54 2014 +0100

    project fix

[33mcommit 2295af4e1b0910d17487557c0ddaceb17f756e71[m
Merge: 48b263d 125fc28
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 5 09:42:04 2014 +0100

    Merge branch 'master' of https://github.com/Koekoet/AndroidProject
    
    Conflicts:
    	ReceptenApp/.idea/workspace.xml

[33mcommit 48b263d44430677afd446401921214e872622b0c[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 5 09:40:11 2014 +0100

    testje

[33mcommit 125fc28894230548deec1f191ec8053192a78880[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 09:39:28 2014 +0100

    Nog een testje - Multiple users

[33mcommit 3136a4e513e1cfebff60643dce9c441c3b2e2a5c[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 5 09:36:29 2014 +0100

    test 6

[33mcommit b9a32512c18ea4b187d7dba628b1ab28e33d9ddd[m
Merge: 57abc24 203b836
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 5 09:34:45 2014 +0100

    Merge branch 'master' of https://github.com/Koekoet/AndroidProject

[33mcommit 57abc24c7bb70b900c7587db5aa8eb38c1df97a8[m
Author: Tijs De Lameillieure <tijs.de.lameillieure@student.howest.be>
Date:   Wed Nov 5 09:33:32 2014 +0100

    test 500

[33mcommit 203b836e98efadd50d350b6605e5ad6a50e6b88c[m
Author: Koekoet <Koekoet@users.noreply.github.com>
Date:   Wed Nov 5 09:24:33 2014 +0100

    Create README.md

[33mcommit cc82abb495557e8d32c3e73e7ec2537b9d4bcb5f[m
Merge: 1704f2f e159a72
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 09:18:02 2014 +0100

    Merge branch 'master' of https://github.com/Koekoet/AndroidProject

[33mcommit 1704f2f3b3de79dd2518beb395e814f1636fa5d3[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 09:17:31 2014 +0100

    Koekoet commentaar test

[33mcommit e159a723059737b66ab1efea918cf3d2e5637ae9[m
Author: Mattias Plaisier <mattias.plaisier@student.howest.be>
Date:   Wed Nov 5 09:09:42 2014 +0100

    commentaar toegevoegd

[33mcommit 2fb7042d59cec021869e429f84da2f720abe4173[m
Author: Koekoet <anthony.couckhuyt@student.howest.be>
Date:   Wed Nov 5 08:57:07 2014 +0100

    Aanmaken android-project
