<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="@string/Hoev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingQuan"
        android:inputType="numberSigned"/>

    <Spinner
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/ingUnit" />

    <EditText
        android:hint="@string/Ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingName"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />


</LinearLayout>